<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context="im.vector.app.timeshare.auth.OTPVerifyActivity">

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:text="OTP verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/grey_light"
        android:text="A OTP has been sent to your email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_registered_email"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/grey"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/grey_light"
        android:text="Enter the email-verification code here:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_otp"
        android:text=""
        android:maxLength="6"
        android:inputType="number"
        android:textSize="21sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:background="@android:color/transparent"
        android:hint="OTP"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eye1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:padding="6dp"
            android:src="@drawable/ic_eye"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/eye1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eye2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:padding="6dp"
            android:src="@drawable/ic_eye"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/edt_repassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:text=""
            android:layout_toLeftOf="@+id/eye2"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_marginBottom="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_verify_otp"
        android:text="Verify OTP"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:background="@drawable/accent_color_rounded_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
