<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true"
    tools:context="im.vector.app.timeshare.home.TSRespondActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="14dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Respond"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/iv_notifi"
            android:padding="14dp"
            android:src="@drawable/ic_search_icon" />

        <ImageView
            android:id="@+id/iv_notifi"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/ic_notification" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar_main"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attendies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            </androidx.recyclerview.widget.RecyclerView>


            <View
                android:id="@+id/view_below_attendies"
                android:layout_marginTop="-8dp"
                android:background="@color/grey_light0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_no_comment"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/not_found"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/grey" />

                <TextView
                    android:textColor="@color/grey"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="No respond yet!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/shimmer_list_item"></include>
                    <include layout="@layout/shimmer_list_item"></include>
                    <include layout="@layout/shimmer_list_item"></include>
                    <include layout="@layout/shimmer_list_item"></include>
                    <include layout="@layout/shimmer_list_item"></include>
                    <include layout="@layout/shimmer_list_item"></include>
                    <include layout="@layout/shimmer_list_item"></include>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_responds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_margin="4dp"
        android:elevation="3dp"
        android:background="@drawable/chat_box_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_select_media"
            android:src="@drawable/camera_grey"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/et_message"
            android:hint="Type your message"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_toRightOf="@+id/iv_select_media"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/iv_send"
            android:src="@drawable/send_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/floating_bg_circle"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


    </RelativeLayout>


</RelativeLayout>
