<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true"
    tools:context="im.vector.app.timeshare.details.EventDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back_"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="14dp"
            android:src="@drawable/ic_back_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:text="TimeShare"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/iv_notifi"
            android:padding="14dp"
            android:src="@drawable/ic_search_icon" />

        <ImageView
            android:id="@+id/iv_notifi"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/ic_notification" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/btn_upload_media"

            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:orientation="vertical"
                    android:background="#eee"
                    android:id="@+id/RL_banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.viewpager.widget.ViewPager
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:id="@+id/viewpager_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager.widget.ViewPager>

                   <!-- <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/grey2"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="5dp"
                        android:padding="7dp"
                        android:layout_marginBottom="16dp"
                        app:dotsSpacing="2dp"
                        app:dotsWidthFactor="2.5"
                        app:selectedDotColor="@color/grey"
                        app:progressMode="true">

                    </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>-->


                </RelativeLayout>


                <RelativeLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_details"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="7dp"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ll_req_accept_and_decline"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_activity_name"
                            android:textSize="21sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""
                            android:textColor="@color/black" />


                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_map_pin"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>

                            <TextView
                                android:id="@+id/tv_loaction"
                                android:textSize="12sp"
                                android:textColor="@color/text_grey2"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/time"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_clock"
                                android:layout_width="18dp"
                                android:layout_height="18dp"/>

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/time"
                                android:fontFamily="@font/poppins_regular"
                                android:text="" />

                        </RelativeLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_req_accept_and_decline"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_LIKE"
                            android:padding="8dp"
                            android:src="@drawable/ic_like_i"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <TextView
                            android:id="@+id/tv_like_count"
                            android:textSize="14sp"
                            android:textColor="@color/text_grey2"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/rl_attendi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center|left">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_attendies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_joining_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textSize="14sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_joining"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/red_rounded_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Joining"
                        android:drawableLeft="@drawable/ic_tick"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                      <TextView
                        android:id="@+id/tv_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/grey_line_bg_with_stroke"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Join"
                          android:elevation="1dp"
                        android:textColor="@color/text_grey2"
                        android:textSize="12sp" />

                </RelativeLayout>


                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Created By"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profilepic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/iv_profilepic"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:id="@+id/tv_createdby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Follow"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_upload_media"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/accent_color_rounded_bg"
            android:fontFamily="@font/poppins_medium"
            android:text="Upload Media"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
