<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <RelativeLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
   >

  </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:background="@drawable/bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:orientation="horizontal">

      <RelativeLayout
          android:id="@+id/rl_home"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:src="@drawable/ic_home_selected" />


        <View
            android:layout_centerHorizontal="true"
            android:id="@+id/home_select"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_users"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >

        <ImageView
            android:id="@+id/iv_users"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:src="@drawable/ic_users" />


        <View
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:id="@+id/users_select"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />



      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_chat"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >

          <ImageView
              android:id="@+id/iv_chat"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_centerInParent="true"
              android:padding="3dp"
              android:src="@drawable/ic_chat_ts" />


        <View
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:id="@+id/chat_select"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_menu"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >

          <ImageView
              android:id="@+id/iv_menu"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_centerInParent="true"
              android:padding="3dp"
              android:src="@drawable/ic_menu" />


        <View
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:id="@+id/menu_select"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

      </RelativeLayout>

    </LinearLayout>

<!--  <com.timeshare.app.MovableFloatingActionButton
      android:id="@+id/fab_add_activity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="80dp"
      android:clickable="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@drawable/ic_plus_icon"
      app:tint="#FFFFFF"/>-->


</RelativeLayout>
