<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu.FollowersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_followers">

    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:id="@+id/iv_follow"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_no_followers_found"
        android:src="@drawable/follow"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_followers_found"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>