<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="im.vector.app.timeshare.menu.MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rl_toolbar_menu"
        >

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_filter"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:src="@drawable/ic_filter_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/iv_notifi"
            android:padding="14dp"
            android:src="@drawable/ic_search_icon" />

        <ImageView
            android:id="@+id/iv_notifi"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/ic_notification" />

    </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/rl_toolbar_menu"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/profile"
                        android:layout_width="55dp"
                        android:layout_height="55dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_category_image"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="My Profile"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_follow"
                    android:gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/follow"
                        android:layout_width="55dp"
                        android:layout_height="55dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_category_image"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Follow"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_myactivity"
                    android:gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/activities"
                        android:layout_width="55dp"
                        android:layout_height="55dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_category_image"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="My Activities"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/grey_light0"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <ExpandableListView
                android:id="@+id/simple_expandable_listview"
                android:groupIndicator="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grey_light"
                android:dividerHeight="1dp" >
            </ExpandableListView>

        </LinearLayout>


</RelativeLayout>
