<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginFormScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_below="@+id/text_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/firstNameCreateAccountInput"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="First Name"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="#EFEDED"
                android:textSize="14sp"/>

            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <EditText
                android:id="@+id/last_name_createAccountInput"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="Last Name"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="#EFEDED"
                android:textSize="14sp" />

            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <EditText
                android:id="@+id/createAccountInput"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/Widget.Vector.TextInputLayout.Username"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="Profile Name"
                android:maxLength="30"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="#EFEDED"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:id="@+id/emailInput"
                style="@style/Widget.Vector.TextInputLayout.Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:hintTextColor="@color/grey_light0"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white"
                    android:nextFocusForward="@id/createAccountPasswordInput"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createAccountPasswordInput"
                style="@style/Widget.Vector.TextInputLayout.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_signup_password_hint"
                app:hintTextColor="@color/grey_light0"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createAccountPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/createAccountPasswordEntryFooter"
                style="@style/Widget.Vector.TextView.Micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/ftue_auth_create_account_password_entry_footer"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createAccounPhoneInput"
                style="@style/Widget.Vector.TextInputLayout.Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_signup_phone_hint"
                app:hintTextColor="@color/grey_light0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createAccountPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/createAccountPhoneEntryFooter"
                style="@style/Widget.Vector.TextView.Micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/ftue_auth_create_account_phone_entry_footer"
                />

            <Button
                android:id="@+id/createAccountSubmit"
                style="@style/Widget.Vector.Button.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_signup_submit"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_medium"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_gmail"
                    android:padding="10dp"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/white_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/iv_apple"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_apple"
                    android:background="@drawable/white_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/iv_facebook"
                    android:padding="10dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@drawable/white_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="4dp"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Already have an account? "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_already_account"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="Sign In"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>

</RelativeLayout>
