<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        android:background="@drawable/activity_top_rounded">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_close_activity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="18dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/text_grey2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Start creating an Activity"
                android:textColor="@color/textcolor_dark"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/dark_red_circle_Color" />

            <View
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/grey_light" />

            <View
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/grey_light" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/grey_light" />


        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/ll_progress"
        android:layout_above="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give your activity a title"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_activity_name"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingTop="7dp"
                    android:inputType="textCapSentences"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:hint="ex-Thailand Tour"
                    android:textColor="@color/textcolor_light"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_light0" />


                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tell us something about it"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_activity_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@android:color/transparent"
                    android:hint="Something about it"
                    android:textColor="@color/textcolor_light"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey_light0" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/accent_color_rounded_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white" />

    </RelativeLayout>

