<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_rounded_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_toLeftOf="@+id/img_categ"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_categ_image"
                android:src="@drawable/ic_work"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <TextView
                android:id="@+id/tv_categ_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="16dp"
                android:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_categ"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_checkbox_unchecked"
            android:checked="false" />

    </RelativeLayout>



    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_light0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sub_category"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>