<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/iv_eventpic"
                android:background="@drawable/main_bg"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_show_details"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="Football League"
                android:textColor="@color/black"
                android:textSize="15sp" />



            <LinearLayout
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_map_pin"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:textSize="11sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Brussels, Belgium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_clock"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:textSize="11sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Saturday, Jan 28 7:30 PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_like"
                    android:src="@drawable/ic_like_a"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

                <TextView
                    android:id="@+id/tv_like_count"
                    android:textSize="11sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_edit_activity"
                android:layout_alignParentTop="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit_icon"
                app:tint="@color/grey" />
            <ImageView
                android:id="@+id/iv_delete_activity"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:layout_alignParentBottom="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete_unsent_messages"
                 />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:background="@color/grey_light"
        android:layout_width="match_parent"
        android:layout_height="1.3dp"/>
</LinearLayout>
