<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="#FBF9F9">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_line_"
        android:background="@color/grey"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/view_line_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <View
            android:layout_marginTop="12dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    </LinearLayout>
</LinearLayout>


    <View
        android:layout_marginTop="12dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>


</LinearLayout>